spring.application.name=demo

#Optional: PostgreSQL Configuration (uncomment if using PostgreSQL)
spring.datasource.url=
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 